{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "e8b68717-b21a-184e-e39a-e0dc6873a991",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file was created by Terraform via Jenkins!",
            "content_base64": null,
            "content_base64sha256": "k2A/O15biw6yiFnqf0XBpyC+Uj2Yq7dUzE50fzZXGoE=",
            "content_base64sha512": "xEShXlwuDlsFEnvE7NSQs5izimg2jJ/jc5p2qgJKEJwR7lMRMBGn1rdJJMf9eAJlgzsEfavTBs4YYVIcSAWC5g==",
            "content_md5": "9098e843486dec3e301740a07d45c3c7",
            "content_sha1": "bcafc5b1ec92a2024a9f40296c405a336bac0929",
            "content_sha256": "93603f3b5e5b8b0eb28859ea7f45c1a720be523d98abb754cc4e747f36571a81",
            "content_sha512": "c444a15e5c2e0e5b05127bc4ecd490b398b38a68368c9fe3739a76aa024a109c11ee53113011a7d6b74924c7fd780265833b047dabd306ce1861521c480582e6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello_jenkins.txt",
            "id": "bcafc5b1ec92a2024a9f40296c405a336bac0929",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
